<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MyOrdersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background_gradient"
        android:padding="@dimen/root_page_padding">

        <com.vald3nir.core_ui.components.CustomListComponent
            android:id="@+id/clc_my_orders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_new_order"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <com.vald3nir.commom.presentation.components.BaseButton
            android:id="@+id/btn_new_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>