# Android-Water-Delivery

./: .gitmodules  README.md  build.gradle  overview.drawio  settings.gradle
ToolKit/: build.gradle
ToolKit/src/androidTest/java/com/vald3nir/toolkit/: ExampleInstrumentedTest.kt
ToolKit/src/main/: AndroidManifest.xml
ToolKit/src/main/java/com/vald3nir/toolkit/componets/: CustomLoadingScreen.kt  HeaderNavigationComponent.kt
ToolKit/src/main/java/com/vald3nir/toolkit/componets/adapters/: CustomGenericAdapter.kt  CustomListAdapterDiffer.kt
ToolKit/src/main/java/com/vald3nir/toolkit/componets/customviews/: CustomImageView.kt  CustomListComponent.kt  CustomSheetDialog.kt
ToolKit/src/main/java/com/vald3nir/toolkit/componets/lists/: CustomListComponent.kt
ToolKit/src/main/java/com/vald3nir/toolkit/core/: AppView.kt  CoreActivity.kt  CoreFragment.kt  CoreViewModel.kt
ToolKit/src/main/java/com/vald3nir/toolkit/data/: BaseData.kt
ToolKit/src/main/java/com/vald3nir/toolkit/extensions/: DataExtensions.kt  ViewsExtensions.kt
ToolKit/src/main/java/com/vald3nir/toolkit/validations/: UserValidations.kt
ToolKit/src/main/res/drawable/: ic_disk.xml
ToolKit/src/main/res/layout/: activity_address.xml  activity_empty.xml  activity_login.xml  activity_register.xml  custom_item_list.xml  custom_list_component.xml  custom_loading_layout.xml  custom_sheet_dialog.xml  fragment_dashboard.xml  fragment_my_orders.xml  fragment_order_detail.xml  fragment_payment_methods.xml  fragment_product_detail.xml  order_item_view.xml
ToolKit/src/main/res/values/: styles.xml
ToolKit/src/test/java/com/vald3nir/toolkit/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vald3nir/diskwater/: ExampleInstrumentedTest.kt
app/src/client/: google-services.json
app/src/client/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vald3nir/diskwater/: AppApplication.kt  FeaturesNavigationImpl.kt  FlavorsUtils.kt  MainActivity.kt
app/src/main/java/com/vald3nir/diskwater/app/: AppApplication.kt  FlavorsUtils.kt  MainActivity.kt
app/src/main/java/com/vald3nir/diskwater/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vald3nir/diskwater/app/navigation/: FeaturesNavigation.kt  FeaturesNavigationImpl.kt
app/src/main/java/com/vald3nir/diskwater/common/: ActivityEmpty.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vald3nir/diskwater/common/componets/: BaseButton.kt  CustomGenericAdapter.kt  CustomImageView.kt  CustomListAdapterDiffer.kt  CustomListComponent.kt  CustomSheetDialog.kt  HeaderNavigationComponent.kt  LoadingScreenDialog.kt  SingleAsyncTypeGenericAdapterDiffer.kt
app/src/main/java/com/vald3nir/diskwater/common/core/: ActivityEmpty.kt  AppView.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vald3nir/diskwater/common/extensions/: DataExtensions.kt  ViewsExtensions.kt
app/src/main/java/com/vald3nir/diskwater/common/utils/: ConsumptionUtils.kt  FlavorsUtils.kt
app/src/main/java/com/vald3nir/diskwater/common/validations/: UserValidations.kt
app/src/main/java/com/vald3nir/diskwater/data/converters/: DateConverter.kt
app/src/main/java/com/vald3nir/diskwater/data/dto/: AddressDTO.kt  AppConfigDTO.kt  BaseDTO.kt  ClientDTO.kt  ConsumptionRealTimeDTO.kt  DeviceConsumptionDTO.kt  ItemChartRealTimeDTO.kt  LoginDTO.kt  OrderDTO.kt  OrderItemDTO.kt  PaymentType.kt  ProductDTO.kt  SensorDTO.kt  SensorListDTO.kt
app/src/main/java/com/vald3nir/diskwater/data/form/: AddressInputForm.kt  DataUserInputForm.kt  ProductInputForm.kt
app/src/main/java/com/vald3nir/diskwater/domain/: FlavorsUtils.kt  Mappers.kt
app/src/main/java/com/vald3nir/diskwater/domain/dtos/: AddressDTO.kt  ClientDTO.kt  LoginDTO.kt  OrderDTO.kt  OrderItemDTO.kt  OrderStatus.kt  PaymentType.kt  ProductDTO.kt
app/src/main/java/com/vald3nir/diskwater/domain/form/: AddressInputForm.kt  DataUserInputForm.kt  ProductInputForm.kt
app/src/main/java/com/vald3nir/diskwater/domain/navigation/: FragmentEnum.kt  ScreenNavigation.kt  ScreenNavigationImpl.kt
app/src/main/java/com/vald3nir/diskwater/domain/repository/: AddressRepository.kt  AddressRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/vald3nir/diskwater/domain/utils/: Mappers.kt  (+1 more)
app/src/main/res/drawable/: app_background_gradient.xml  button_white_layout.xml  ic_cancel.xml  ic_check.xml  ic_delete.xml  ic_success.xml  ic_update.xml
app/src/main/res/drawable-v24/: ic_cancel.xml
app/src/main/res/layout/: activity_address.xml  activity_create_order.xml  activity_dashboard.xml  activity_dashboard_salesman.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order.xml  activity_register.xml  custom_list_component.xml  custom_loading_layout.xml  custom_toolbar.xml  fragment_client_order_detail.xml  fragment_confirm_address.xml  fragment_confirm_order.xml  fragment_dashboard.xml  fragment_items_order.xml  fragment_list_orders.xml  fragment_login.xml  fragment_my_orders.xml  fragment_order_detail.xml  fragment_order_successl.xml  fragment_payment.xml  fragment_payment_methods.xml  fragment_product_detail.xml  fragment_products.xml  fragment_register.xml  fragment_shopping_cart.xml  item_order_detail.xml  item_payment.xml  item_quantity_shopping_cart.xml  item_shopping_cart.xml  product_item_view.xml  toolbar.xml
app/src/main/res/menu/: dashboard_nav_menu.xml
app/src/main/res/navigation/: create_order_nav_graph.xml  dashboard_nav_graph.xml  login_nav_graph.xml  my_order_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/salesman/: google-services.json
app/src/salesman/res/values/: strings.xml
app/src/test/java/com/vald3nir/diskwater/: ExampleUnitTest.kt
(+312 files in other folders)
