<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_orders"
        android:icon="@drawable/ic_home"
        android:title="@string/orders" />

    <item
        android:id="@+id/navigation_shopping"
        android:icon="@drawable/ic_products"
        android:title="@string/new_order" />

</menu>