<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sales_nav_graph"
    app:startDestination="@id/navigation_my_orders">

    <fragment
        android:id="@+id/navigation_my_orders"
        android:name="com.vald3nir.sales.presentation.home.MyOrdersFragment"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_my_orders">
        <action
            android:id="@+id/action_navigation_my_orders_to_navigation_order_detail"
            app:destination="@id/navigation_order_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_order_detail"
        android:name="com.vald3nir.sales.presentation.home.OrderDetailFragment"
        android:label="Detalhe do pedido"
        tools:layout="@layout/fragment_order_detail" />

</navigation>
