plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.vald3nir.diskwater"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    signingConfigs {
        debug {
            storeFile file('..\\ToolKit\\key\\store_file.jks')
            storePassword 'android'
            keyAlias 'key'
            keyPassword 'android'
        }
        release {
            storeFile file('..\\ToolKit\\key\\store_file.jks')
            storePassword 'android'
            keyAlias 'key'
            keyPassword 'android'
        }
    }
    flavorDimensions "version"
    productFlavors {
        client {
            dimension "version"
            applicationIdSuffix ".client"
            versionNameSuffix "-client"
        }
        salesman {
            dimension "version"
            applicationIdSuffix ".salesman"
            versionNameSuffix "-salesman"
        }
    }
}

dependencies {

    // modules
    implementation project(path: ':base-ui')
    implementation project(path: ':base-repository')
    implementation project(path: ':features:login')
    implementation project(path: ':features:sales')
    implementation project(path: ':features:dashboard')

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.12'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}