plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.vald3nir.diskwater'
    compileSdk 33
    defaultConfig {
        applicationId "com.vald3nir.diskwater"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    buildFeatures {
        viewBinding true
    }
    signingConfigs {
        debug {
            storeFile file('..\\toolKit\\key\\store_file.jks')
            storePassword 'android'
            keyAlias 'key'
            keyPassword 'android'
        }
        release {
            storeFile file('..\\toolKit\\key\\store_file.jks')
            storePassword 'android'
            keyAlias 'key'
            keyPassword 'android'
        }
    }
    flavorDimensions "version"
    productFlavors {
        client {
            dimension "version"
            applicationIdSuffix ".client"
            versionNameSuffix "-client"
        }
        salesman {
            dimension "version"
            applicationIdSuffix ".salesman"
            versionNameSuffix "-salesman"
        }
    }
}

dependencies {

    // modules
    api project(path: ':toolkit:core-ui')
    api project(path: ':toolkit:core-repository')
    api project(path: ':toolkit:core-utils')

    // coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // koin (dependency injection framework)
    api "io.insert-koin:koin-androidx-ext:2.2.3"
    api "io.insert-koin:koin-androidx-viewmodel:2.2.3"

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'

    // Android Libraries
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Android Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}