<mxfile host="65bd71144e">
    <diagram id="pIbOG73HNkUqG2NRIN1k" name="Página-1">
        <mxGraphModel dx="820" dy="470" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#1CB3E8;fillColor=#7770ED;gradientDirection=east;" vertex="1" parent="1">
                    <mxGeometry x="60" y="8" width="246" height="460" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>