<mxfile host="65bd71144e">
    <diagram id="1-eK3DEbRebv9WFUDU-w" name="Página-1">
        <mxGraphModel dx="699" dy="669" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#1CB3E8;fillColor=#7770ED;gradientDirection=east;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="-4" width="246" height="460" as="geometry"/>
                </mxCell>
                <UserObject label="Cadastrar" placeholders="1" name="Variable" id="9">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=12;" parent="1" vertex="1">
                        <mxGeometry x="98" y="438" width="80" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="10" value="Cadastrar" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#FFFFFF;strokeWidth=2;fontColor=#0000FF;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-227.5" y="406" width="221" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="vald3nir@gmail.com" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-227.5" y="74" width="221" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="*******************" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;strokeWidth=2;perimeterSpacing=5;sketch=0;shadow=0;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="-227.5" y="129" width="221" height="32" as="geometry"/>
                </mxCell>
                <UserObject label="Senha" placeholders="1" name="Variable" id="20">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=8;" parent="1" vertex="1">
                        <mxGeometry x="-227.5" y="115" width="125" height="14" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="Email" placeholders="1" name="Variable" id="21">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=8;" parent="1" vertex="1">
                        <mxGeometry x="-225" y="57" width="125" height="14" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="22" value="*******************" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;strokeWidth=2;perimeterSpacing=5;sketch=0;shadow=0;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="-227.5" y="184" width="221" height="32" as="geometry"/>
                </mxCell>
                <UserObject label="Confimar Senha" placeholders="1" name="Variable" id="23">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=8;" parent="1" vertex="1">
                        <mxGeometry x="-227.5" y="170" width="125" height="14" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="35" style="edgeStyle=none;html=1;fontSize=11;startSize=0;strokeColor=#FFFFFF;strokeWidth=1;fillColor=#000000;" parent="1" source="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-234.99999999999994" y="11" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Cadastrar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="-219" y="1" width="60" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>