<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sales_nav_graph"
    app:startDestination="@id/navigation_shopping">

    <fragment
        android:id="@+id/navigation_shopping"
        android:name="com.vald3nir.diskwater.presentation.features.sales.create.ShoppingCartFragment"
        android:label="Shopping"
        tools:layout="@layout/fragment_shopping_cart">
        <action
            android:id="@+id/action_navigation_shopping_to_navigation_confirm_address"
            app:destination="@id/navigation_confirm_address" />
    </fragment>

    <fragment
        android:id="@+id/navigation_confirm_address"
        android:name="com.vald3nir.diskwater.presentation.features.sales.address.ConfirmAddressFragment"
        android:label="@string/confirm_address"
        tools:layout="@layout/fragment_confirm_address">
        <action
            android:id="@+id/action_navigation_confirm_address_to_navigation_confirm_order"
            app:destination="@id/navigation_confirm_order" />
    </fragment>

    <fragment
        android:id="@+id/navigation_confirm_order"
        android:name="com.vald3nir.diskwater.presentation.features.sales.create.ConfirmOrderFragment"
        android:label="@string/order_detail"
        tools:layout="@layout/fragment_confirm_order">

    </fragment>

</navigation>
